{
  "profiles": {
    "Automatron.Sample": {
      "commandName": "Project",
      "commandLineArgs": "run Test -p value1:1 -p value2:2 -p value3:3"
      //"commandLineArgs": " task run --help"
      //"commandLineArgs": "task Build --value4 1399 --value1 222"
      //"commandLineArgs": "NestedTasks-Build2 --nestedtasks-value4 1399 --value1 222"
    }
  }
}