{
  "profiles": {
    "Automatron.AzureDevOps.Sample": {
      "commandName": "Project",
      "commandLineArgs": "--runperftests \"3\" DeployToTesting",
      "environmentVariables": {
        "AZURE_CLIENT_SECRET": "hest"
      }
    }
  }
}